<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--<RelativeLayout-->
    <!--android:id="@+id/program_layout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->

    <!--<ImageView-->
    <!--android:id="@+id/image_view"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<cn.com.hisistar.busapp.MyVideoView-->
    <!--android:id="@+id/video_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ffbb"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom|center_horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/road_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="xxx"
                    android:textColor="#ff0000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/road_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="路"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="起点站"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/black_arrow" />

                <TextView
                    android:id="@+id/end_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="终点站"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next" />

                <Button
                    android:id="@+id/next_10_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next_10" />

                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reset" />
                <Button
                    android:id="@+id/Zh_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zh" />
                <Button
                    android:id="@+id/En_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En" />
                <Button
                    android:id="@+id/Zh_En_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zh_En" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycler_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="2dp"
            android:visibility="visible">

            <cn.com.hisistar.busuitest.BusStationView
                android:id="@+id/bus_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />-->
        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_gravity="center"
             android:layout_weight="0.5">

             <TextView
                 android:id="@+id/station_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:text="七里庄"
                 android:textColor="#000000"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/recycler_layout2"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="3"
             android:padding="2dp">

             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_view2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
         </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>